{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "文字修仙",
    "navigationBarBackgroundColor": "#1f2933",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3efe4",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
